[tox]
isolated_build = True

[flake8]
; to match Black
max-line-length = 88

[testenv:linters]
deps =
  black
  flake8
  isort
  json-lint-tools
setenv =
  PYTHON = python3
commands =
  black {posargs:.}
  flake8 --exclude .git,.venv,.tox {posargs:.}
  isort {posargs:.}
  jsonfmt --check {posargs:.}
