[tox]
isolated_build = True

[flake8]
; to match Black
max-line-length = 88

[testenv]
deps =
  black==25.1.0
  flake8==7.3.0
  isort==6.0.1
setenv =
  PYTHON = python3

[testenv:lint]
commands =
  isort -c --profile=black {posargs:{toxinidir}}
  black --check {posargs:{toxinidir}}
  flake8 --exclude .git,.venv,.tox {posargs:{toxinidir}}
  python3 -m json.tool {toxinidir}/mcphost.json /dev/null

[testenv:format]
commands =
  isort --profile=black {posargs:{toxinidir}}
  black {posargs:{toxinidir}}
  flake8 --exclude .git,.venv,.tox {posargs:{toxinidir}}
  python3 -m json.tool --indent 2 {toxinidir}/mcphost.json {toxinidir}/mcphost.json
