[tox]
isolated_build = True

[flake8]
; to match Black
max-line-length = 110

[testenv]
deps =
  black==25.1.0
  flake8==7.3.0
  isort==6.0.1
setenv =
  PYTHON = python3

[testenv:lint]
commands =
  isort -c --profile=black {posargs:{toxinidir}}
  black --check {posargs:{toxinidir}}
  flake8 --exclude .git,.venv,.tox,src/dbtools-mcp-server/,src/mysql-mcp-server/,src/oci-pricing-mcp-server {posargs:{toxinidir}}

[testenv:format]
commands =
  isort --profile=black {posargs:{toxinidir}}
  black {posargs:{toxinidir}}
  flake8 --exclude .git,.venv,.tox,src/dbtools-mcp-server/,src/mysql-mcp-server/,src/oci-pricing-mcp-server {posargs:{toxinidir}}
